<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>

		<link
			rel="stylesheet"
			href="./styles/index.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/utilities.css"
		/>

		<title>Frontend Mentor | Single-page developer portfolio</title>
	</head>
	<body>
		<div
			class="d-flex flex-column"
			style="width: 500px"
		>
			<button
				type="button"
				class="btn"
			>
				Contact Me
			</button>
			<input
				type="text"
				placeholder="name"
				class="text-input"
				pattern="[a-z A-Z]*"
			/>
		</div>
	</body>
</html>
